{
  "name": "galloways-finale",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:frontend": "cd frontend && pnpm run dev",
    "build:frontend": "cd frontend && pnpm run build",
    "dev:api": "cd api && pnpm run start:dev",
    "build:api": "cd api && pnpm run build"
  },
  "description": "Insurance platform with React frontend and NestJS API",
  "packageManager": "pnpm@10.17.0"
}